{
  "name": "remarks",
  "version": "0.3.3",
  "description": "JSON comments handling",
  "main": "src/index",
  "scripts": {
    "test": "mocha",
    "build": "tsc"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seikho/remarks.git"
  },
  "keywords": [
    "json",
    "comments"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/remarks/issues"
  },
  "homepage": "https://github.com/seikho/remarks#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "typescript": "^1.6.2"
  }
}
